* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header select {
  width: 80px;
}

header button {
  width: 100%;
}

main {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-geral {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 50px;
  gap: 30px;
}

.card {
  width: 200px;
  min-height: 80px;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.card-text {
  width: 100%;
  height: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-text p:first-child {
  font-size: 25px;
}

.prop-content {
  font-size: 13px;
  padding: 15px;
  width: 100%;
  height: 45%;
}

.prop-content li {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.prop-content li div {
  width: 50%;
}

.prop-content li button {
  width: 30px;
}

.prop-buttons {
  display: flex;
  justify-content: center;
  gap: 3px;
  width: 100%;
  height: 23%;
}



