* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header select {
  width: 80px;
}

header button {
  width: 100%;
}


main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-geral {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 900px;
}

.prop-column {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-width: 220px;
  min-height: 200px;
}

.prop-column .card {
  margin-top: 10px;
}

.card {
  width: 210px;
  min-height: 120px;
  height: 120px;
  box-shadow: 2px 2px 2px 2px grey;
}

.card-title {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 10px;
  width: 100%;
  height: 40%;
  font-size: 14px;
}

.card-content .input {
  width: 60%;
  margin-right: 20px;
}

.card-content .input input {
  width: 100%;
}

.card-content button {
  margin-left: 10px;
  width: 500%;
  height: 50%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-buttons {
  width: 100%;
  height: 35%;
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
}

.card-buttons button {
  padding: 3px;
}


